PORT="8080"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/airbnb"

OAUTH2_DOMAIN="dev-r0esq7y8v3etto5f.us.auth0.com"
OAUTH2_CLIENT_ID="7FuuPT2kqpooJFTFwnFAJALiiK5W2OIv"
OAUTH2_CLIENT_SECRET="khx8GXYwJ2F_9BaUxAKyG_6ygZpu7sN-zPFEdrAy9_Sn-qcmRc-fwQCLuVerFbS4"
OAUTH2_ROLE_LANDLORD="rol_KXSfJUIilIamz5UH"
